// Created by Microsoft (R) C/C++ Compiler Version 12.00.30501.0 (133d383f).
//
// c:\users\534.pd\desktop\task2atl\client\debug\component.tli
//
// Wrapper implementations for Win32 type library ../Debug/Component.dll
// compiler-generated file created 04/11/19 at 17:33:50 - DO NOT EDIT!

#pragma once

//
// interface IComponentClass wrapper method implementations
//

inline HRESULT IComponentClass::Add ( double value ) {
    HRESULT _hr = raw_Add(value);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentClass::Remove ( double value ) {
    HRESULT _hr = raw_Remove(value);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline SAFEARRAY * IComponentClass::GetData ( ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_GetData(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline unsigned long IComponentClass::GetCount ( ) {
    unsigned long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline double IComponentClass::GetMean ( ) {
    double _result = 0;
    HRESULT _hr = get_Mean(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
